<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"DejaVu Sans Bold",serif;font-size:6.7px;color:rgb(32,34,37);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"DejaVu Sans Bold",serif;font-size:6.7px;color:rgb(32,34,37);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"DejaVu Sans",serif;font-size:7.3px;color:rgb(32,34,37);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"DejaVu Sans",serif;font-size:7.3px;color:rgb(32,34,37);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"DejaVu Sans",serif;font-size:7.3px;color:rgb(0,127,95);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"DejaVu Sans",serif;font-size:7.3px;color:rgb(0,127,95);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5d379d96-3cad-11ec-a980-0cc47a792c0a_id_5d379d96-3cad-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5d379d96-3cad-11ec-a980-0cc47a792c0a_id_5d379d96-3cad-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:38.41px;top:37.81px" class="cls_002"><span class="cls_002">WEBSEITENBETREIBER</span></div>
<div style="position:absolute;left:38.41px;top:55.81px" class="cls_003"><span class="cls_003">Valentin Will</span></div>
<div style="position:absolute;left:38.41px;top:103.83px" class="cls_002"><span class="cls_002">INFORMATIONEN ÜBER DAS UNTERNEHMEN</span></div>
<div style="position:absolute;left:38.41px;top:121.83px" class="cls_003"><span class="cls_003">Freiberufler</span></div>
<div style="position:absolute;left:38.41px;top:133.23px" class="cls_003"><span class="cls_003">Stieglitzweg 21</span></div>
<div style="position:absolute;left:38.41px;top:144.64px" class="cls_003"><span class="cls_003">Freising , 85356</span></div>
<div style="position:absolute;left:38.41px;top:156.04px" class="cls_003"><span class="cls_003">wonderfull.wallpaper.apps@gmail.com</span></div>
<div style="position:absolute;left:38.41px;top:167.44px" class="cls_003"><span class="cls_003">+4915905388040</span></div>
<div style="position:absolute;left:38.41px;top:215.45px" class="cls_002"><span class="cls_002">INFORMATIONEN ÜBER DIE UNTERNEHMENSRE  ISTRIERUN</span></div>
<div style="position:absolute;left:261.67px;top:771.92px" class="cls_003"><span class="cls_003">Powered by S(opify</span></div>
<div style="position:absolute;left:268.87px;top:782.12px" class="cls_004"><span class="cls_004"> </span><A HREF="file:////tmp/www.shopify.de">www.s(opify.de</A> </div>
</div>

</body>
</html>
